digraph {
	"7428_GEORGIA"
	"7428_GEORGIA" -> "2_REV LLOYD YOUNG" [label=10314.610768346985]
	"2_REV LLOYD YOUNG"
	"2_REV LLOYD YOUNG" -> "4_REV LLOYD YOUNG" [label=6.940266565471679]
	"4_REV LLOYD YOUNG"
	"4_REV LLOYD YOUNG" -> "6_REV LLOYD YOUNG" [label=6.1429064782049725]
	"6_REV LLOYD YOUNG"
	"6_REV LLOYD YOUNG" -> "8_REV LLOYD YOUNG" [label=6.125952987109668]
	"8_REV LLOYD YOUNG"
	"8_REV LLOYD YOUNG" -> "10_REV LLOYD YOUNG" [label=5.849999999976717]
	"10_REV LLOYD YOUNG"
	"10_REV LLOYD YOUNG" -> "12_REV LLOYD YOUNG" [label=5.5899999999965075]
	"12_REV LLOYD YOUNG"
	"12_REV LLOYD YOUNG" -> "14_REV LLOYD YOUNG" [label=6.385710610423046]
	"14_REV LLOYD YOUNG"
	"14_REV LLOYD YOUNG" -> "16_REV LLOYD YOUNG" [label=6.665073142888334]
	"16_REV LLOYD YOUNG" [fillcolor=yellow style=filled]
	"16_REV LLOYD YOUNG" -> "2007_TRENTON" [label=5624.313087488988 color=red]
	"2007_TRENTON" [fillcolor=yellow style=filled]
	"2007_TRENTON" -> "1302_TRINIDAD" [label=6567.246057374421 color=red]
	"1302_TRINIDAD" [fillcolor=yellow style=filled]
	"1302_TRINIDAD" -> "1327_UNDERWOOD" [label=8247.365089366402 color=red]
	"1327_UNDERWOOD" [fillcolor=yellow style=filled]
	"1327_UNDERWOOD" -> "511_BRUMMEL" [label=1448.8392880164324 color=red]
	"511_BRUMMEL" [fillcolor=yellow style=filled]
	"511_BRUMMEL" -> "4712_ALTON" [label=7227.657430800101 color=red]
	"4712_ALTON" [fillcolor=yellow style=filled]
	"4712_ALTON" -> "2422_I" [label=6230.889254833537]
	"2422_I"
	"2422_I" -> "5101_MASSACHUSETTS" [label=6641.109892359869]
	"5101_MASSACHUSETTS"
	"5101_MASSACHUSETTS" -> "2131_OBSERVATORY" [label=3908.017415851689]
	"2131_OBSERVATORY"
	"2131_OBSERVATORY" -> "1931_JACKSON" [label=8495.365137873681]
	"1931_JACKSON"
	"1931_JACKSON" -> "3542_T" [label=8317.51480699013]
	"3542_T"
	"3542_T" -> "4603_BLAINE" [label=11938.416337860752]
	"4603_BLAINE"
	"4603_BLAINE" -> "3707_WINFIELD" [label=12015.396158679105]
	"3707_WINFIELD"
	"3707_WINFIELD" -> "2321_GOOD HOPE" [label=10293.519835979356]
	"2321_GOOD HOPE"
	"2321_GOOD HOPE" -> "125_Q" [label=6541.076053509838]
	"125_Q"
	"125_Q" -> "307_5TH" [label=2247.397094106861]
	"307_5TH"
	"307_5TH" -> "5509_LANGLEY" [label=5633.758384613247]
	"5509_LANGLEY"
	"5509_LANGLEY" -> "227_ASCOT" [label=8414.350931557356]
	"227_ASCOT"
	"227_ASCOT" -> "2810_32ND" [label=8015.569974898843]
	"2810_32ND"
	"2810_32ND" -> "3435_25TH" [label=1244.3501697271545]
	"3435_25TH"
	"3435_25TH" -> "2207_FRANKLIN" [label=8710.262748327397]
	"2207_FRANKLIN"
	"2207_FRANKLIN" -> "1108_QUEEN" [label=2339.2028207275953]
	"1108_QUEEN"
	"1108_QUEEN" -> "2209_FRANKLIN" [label=2349.3204610908183]
	"2209_FRANKLIN"
	"2209_FRANKLIN" -> "2449_P" [label=7145.5522647658]
	"2449_P"
	"2449_P" -> "1502_IRVING" [label=6398.877301409982]
	"1502_IRVING"
	"1502_IRVING" -> "1402_LAWRENCE" [label=371.65255293082726]
	"1402_LAWRENCE"
	"1402_LAWRENCE" -> "403_C" [label=4520.783541787871]
	"403_C"
	"403_C" -> "2703_11TH" [label=4238.428593004726]
	"2703_11TH"
	"2703_11TH" -> "630_QUEBEC" [label=1369.9418852637605]
	"630_QUEBEC"
	"630_QUEBEC" -> "2109_SUITLAND" [label=10194.932565725983]
	"2109_SUITLAND"
	"2109_SUITLAND" -> "1415_WEBSTER" [label=11609.084541909433]
	"1415_WEBSTER"
	"1415_WEBSTER" -> "2825_49TH" [label=5551.762022583428]
	"2825_49TH"
	"2825_49TH" -> "4319_MURDOCK MILL" [label=2505.0485386315504]
	"4319_MURDOCK MILL"
	"4319_MURDOCK MILL" -> "2906_NAYLOR" [label=14598.368282986297]
	"2906_NAYLOR"
	"2906_NAYLOR" -> "601_LAMONT" [label=9710.675008283391]
	"601_LAMONT"
	"601_LAMONT" -> "1833_JACKSON" [label=3782.029699566066]
	"1833_JACKSON"
	"1833_JACKSON" -> "2036_DOUGLAS" [label=747.7369094139864]
	"2036_DOUGLAS"
	"2036_DOUGLAS" -> "1055_MICHIGAN" [label=2093.1279302756147]
	"1055_MICHIGAN"
	"1055_MICHIGAN" -> "2232_NICHOLSON" [label=7188.782172078921]
	"2232_NICHOLSON"
	"2232_NICHOLSON" -> "3514_19TH" [label=3261.639975533791]
	"3514_19TH"
	"3514_19TH" -> "1460_RHODE ISLAND" [label=8640.373885081579]
	"1460_RHODE ISLAND"
	"1460_RHODE ISLAND" -> "775_H" [label=3459.7057293648686]
	"775_H"
	"775_H" -> "519_TUCKERMAN" [label=7808.259215779156]
	"519_TUCKERMAN"
	"519_TUCKERMAN" -> "5030_WEAVER" [label=7996.281006499194]
	"5030_WEAVER"
	"5030_WEAVER" -> "3203_ADAMS MILL" [label=4728.0650981665185]
	"3203_ADAMS MILL"
	"3203_ADAMS MILL" -> "1764_HOBART" [label=509.782218697358]
	"1764_HOBART"
	"1764_HOBART" -> "4319_VAN NESS" [label=4084.6639619557845]
	"4319_VAN NESS"
	"4319_VAN NESS" -> "3404_CONNECTICUT" [label=2505.50756704109]
	"3404_CONNECTICUT"
	"3404_CONNECTICUT" -> "4611_WARREN" [label=3080.2834062144366]
	"4611_WARREN"
	"4611_WARREN" -> "136_ELMIRA" [label=14940.980485875078]
	"136_ELMIRA"
	"136_ELMIRA" -> "1426_PENNSYLVANIA" [label=6457.387563844977]
	"1426_PENNSYLVANIA"
	"1426_PENNSYLVANIA" -> "1516_NORTH CAPITOL" [label=3977.3209351647674]
	"1516_NORTH CAPITOL"
	"1516_NORTH CAPITOL" -> "3309_RUNNYMEDE" [label=8383.060662228347]
	"3309_RUNNYMEDE"
	"3309_RUNNYMEDE" -> "5198_27TH" [label=1661.3895887780257]
	"5198_27TH"
	"5198_27TH" -> "6001_GEORGIA" [label=2641.443010969561]
	"6001_GEORGIA"
	"6001_GEORGIA" -> "1925_39TH" [label=6692.936118535705]
	"1925_39TH"
	"1925_39TH" -> "157_36TH" [label=11000.096674670629]
	"157_36TH"
	"157_36TH" -> "1708_LAWRENCE" [label=5098.279772168262]
	"1708_LAWRENCE"
	"1708_LAWRENCE" -> "2511_14TH" [label=1136.3846131042203]
	"2511_14TH"
	"2511_14TH" -> "4407_PONDS" [label=4297.708855145961]
	"4407_PONDS"
	"4407_PONDS" -> "5339_EAST CAPITOL" [label=2771.3674737573065]
	"5339_EAST CAPITOL"
	"5339_EAST CAPITOL" -> "5359_29TH" [label=14052.734187381495]
	"5359_29TH"
	"5359_29TH" -> "1350_SOMERSET" [label=2395.9454761951442]
	"1350_SOMERSET"
	"1350_SOMERSET" -> "1374_SOMERSET" [label=80.14042176076252]
	"1374_SOMERSET"
	"1374_SOMERSET" -> "7705_14TH" [label=1869.3886519662135]
	"7705_14TH"
	"7705_14TH" -> "730_23RD" [label=9472.359606096055]
	"730_23RD"
	"730_23RD" -> "1217_BUCHANAN" [label=7413.022726661528]
	"1217_BUCHANAN"
	"1217_BUCHANAN" -> "617_A" [label=6187.867499631837]
	"617_A"
	"617_A" -> "4820_10TH" [label=6364.791054520172]
	"4820_10TH"
	"4820_10TH" -> "1625_PARK" [label=4247.188014227756]
	"1625_PARK"
	"1625_PARK" -> "1217_MASSACHUSETTS" [label=6402.570695751833]
	"1217_MASSACHUSETTS"
	"1217_MASSACHUSETTS" -> "328_G" [label=1533.9785910500714]
	"328_G"
	"328_G" -> "4503_GRANT" [label=5526.073431524381]
	"4503_GRANT"
	"4503_GRANT" -> "800_EMERSON" [label=9440.429539062327]
	"800_EMERSON"
	"800_EMERSON" -> "0_C" [label=6374.111460901811]
	"0_C"
	"0_C" -> "0_RIGGS" [label=8221.246172326913]
	"0_RIGGS"
	"0_RIGGS" -> "4820_ALTON" [label=8462.125578157067]
	"4820_ALTON"
	"4820_ALTON" -> "3850_NEBRASKA" [label=1183.37147020704]
	"3850_NEBRASKA"
	"3850_NEBRASKA" -> "3727_NEW HAMPSHIRE" [label=5325.785921814732]
	"3727_NEW HAMPSHIRE"
	"3727_NEW HAMPSHIRE" -> "718_DECATUR" [label=1228.3195545133979]
	"718_DECATUR"
	"718_DECATUR" -> "460_N" [label=4588.830686449411]
	"460_N"
	"460_N" -> "18_CRITTENDEN" [label=4677.361368228892]
	"18_CRITTENDEN"
	"18_CRITTENDEN" -> "3241_KLINGLE" [label=5380.782952145545]
	"3241_KLINGLE"
	"3241_KLINGLE" -> "4012_LINNEAN" [label=1555.597721295577]
	"4012_LINNEAN"
	"4012_LINNEAN" -> "2645_MYRTLE" [label=7653.871129572249]
	"2645_MYRTLE"
	"2645_MYRTLE" -> "1610_BRENTWOOD" [label=1247.4803445345378]
	"1610_BRENTWOOD"
	"1610_BRENTWOOD" -> "4011_MARLBORO" [label=3266.396254237991]
	"4011_MARLBORO"
	"4011_MARLBORO" -> "114_VARNUM" [label=361.8187099916341]
	"114_VARNUM"
	"114_VARNUM" -> "5329_GEORGIA" [label=1770.0735007620422]
	"5329_GEORGIA"
	"5329_GEORGIA" -> "426_Q" [label=4933.567465435144]
	"426_Q"
	"426_Q" -> "1356_TAYLOR" [label=3493.1986621147257]
	"1356_TAYLOR"
	"1356_TAYLOR" -> "431_19TH" [label=6855.416160467604]
	"431_19TH"
	"431_19TH" -> "2621_33RD" [label=4454.449899325385]
	"2621_33RD"
	"2621_33RD" -> "1926_37TH" [label=11738.433115267137]
	"1926_37TH"
	"1926_37TH" -> "4216_YUMA" [label=3430.4201382629462]
	"4216_YUMA"
	"4216_YUMA" -> "3002_GENTAIN" [label=6836.304292123009]
	"3002_GENTAIN"
	"3002_GENTAIN" -> "739_KENTUCKY" [label=5649.651062941859]
	"739_KENTUCKY"
	"739_KENTUCKY" -> "2510_BLADENSBURG" [label=4879.555273024354]
	"2510_BLADENSBURG"
	"2510_BLADENSBURG" -> "3417_24TH" [label=8378.51278022536]
	"3417_24TH"
	"3417_24TH" -> "914_12TH" [label=6309.787866489635]
	"914_12TH"
	"914_12TH" -> "906_CONSTITUTION" [label=1112.467096592082]
	"906_CONSTITUTION"
	"906_CONSTITUTION" -> "3757_W" [label=7757.427790202106]
	"3757_W"
	"3757_W" -> "3036_ARIZONA" [label=2402.4824203311287]
	"3036_ARIZONA"
	"3036_ARIZONA" -> "4722_DAVENPORT" [label=2336.6489709838856]
	"4722_DAVENPORT"
	"4722_DAVENPORT" -> "646_PARK" [label=6477.482862470575]
	"646_PARK"
	"646_PARK" -> "1319_SOUTH CAPITOL" [label=6631.151984640381]
	"1319_SOUTH CAPITOL"
	"1319_SOUTH CAPITOL" -> "1837_NORTH CAPITOL" [label=4587.45774149474]
	"1837_NORTH CAPITOL"
	"1837_NORTH CAPITOL" -> "3618_24TH" [label=3831.72871954685]
	"3618_24TH"
	"3618_24TH" -> "712_ROXBORO" [label=5543.396038936804]
	"712_ROXBORO"
	"712_ROXBORO" -> "1123_BUCHANAN" [label=2169.1032964799206]
	"1123_BUCHANAN"
	"1123_BUCHANAN" -> "247_37TH" [label=9299.199334378196]
	"247_37TH"
	"247_37TH" -> "1340_MONROE" [label=8409.114010167748]
	"1340_MONROE"
	"1340_MONROE" -> "625_EMERSON" [label=3495.8807608097677]
	"625_EMERSON"
	"625_EMERSON" -> "4700_ELLICOTT" [label=8214.698821776767]
	"4700_ELLICOTT"
	"4700_ELLICOTT" -> "900_10TH" [label=8098.408407267469]
	"900_10TH"
	"900_10TH" -> "2436_TUNLAW" [label=4706.27260154997]
	"2436_TUNLAW"
	"2436_TUNLAW" -> "2919_SOUTH DAKOTA" [label=9272.979927358843]
	"2919_SOUTH DAKOTA"
	"2919_SOUTH DAKOTA" -> "4700_47TH" [label=11146.597067894794]
	"4700_47TH"
	"4700_47TH" -> "328_60TH" [label=16655.029239040723]
	"328_60TH"
	"328_60TH" -> "335_14TH" [label=6062.953972388419]
	"335_14TH"
	"335_14TH" -> "1414_OAK" [label=6057.100091008886]
	"1414_OAK"
	"1414_OAK" -> "4708_WARREN" [label=5367.922677544812]
	"4708_WARREN"
	"4708_WARREN" -> "3404_10TH" [label=8876.109769290839]
	"3404_10TH"
	"3404_10TH" -> "5722_8TH" [label=4115.3296429083375]
	"5722_8TH"
	"5722_8TH" -> "717_HAMLIN" [label=4367.568029212594]
	"717_HAMLIN"
	"717_HAMLIN" -> "3306_HIGHLAND" [label=6127.69550112441]
	"3306_HIGHLAND"
	"3306_HIGHLAND" -> "1384_TALBERT" [label=10569.993529841931]
	"1384_TALBERT"
	"1384_TALBERT" -> "2227_NEWTON" [label=8244.485043566998]
	"2227_NEWTON"
	"2227_NEWTON" -> "4703_NORTH CAPITOL" [label=3460.3966412248114]
	"4703_NORTH CAPITOL"
	"4703_NORTH CAPITOL" -> "227_10TH" [label=6975.073813530552]
	"227_10TH"
	"227_10TH" -> "102_6TH" [label=503.84738810475795]
	"102_6TH"
	"102_6TH" -> "640_15TH" [label=1682.243022693211]
	"640_15TH"
	"640_15TH" -> "605_18TH" [label=547.0383364993365]
	"605_18TH"
	"605_18TH" -> "504_M" [label=2076.2800616487075]
	"504_M"
	"504_M" -> "76_NEW YORK" [label=1089.5178449662465]
	"76_NEW YORK"
	"76_NEW YORK" -> "3601_MACOMB" [label=5991.987118819643]
	"3601_MACOMB"
	"3601_MACOMB" -> "2826_28TH" [label=1452.6552313608597]
	"2826_28TH"
	"2826_28TH" -> "1808_18TH" [label=9425.652271100385]
	"1808_18TH"
	"1808_18TH" -> "3615_ALABAMA" [label=2046.5967239541767]
	"3615_ALABAMA"
	"3615_ALABAMA" -> "5305_CLAY" [label=4278.813521363134]
	"5305_CLAY"
	"5305_CLAY" -> "5817_4TH" [label=11038.111814477134]
}
